{
  "name": "@tsword/tp",
  "version": "1.0.0",
  "license": "MIT",
  "files": [
    "es",
    "lib"
  ],
  "sideEffects": [
    "es/**/style/*",
    "lib/**/style/*",
    "*.less"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "dev:docs": "vuepress dev docs",
    "dev:vue": "cross-env NODE_ENV=dev vite",
    "build:comp": "cross-env NODE_ENV=production && rimraf lib && vite build",
    "build": "vitepress build docs",
    "dev": "concurrently -r \"yarn dev:docs\" \"yarn dev:vue\"",
    "serve": "vitepress serve docs",
    "lint:style": "stylelint --fix \"example/**/*.less\" --syntax less",
    "lint:prettier": "prettier --write \"example/**/*\"",
    "lint:eslint": "eslint --ext .js,.ts,.vue ./example",
    "lint:fix": "eslint --fix --ext example/**/*.{vue,less,css} ./example",
    "prettier": "prettier -c --write \"src/**/*\"",
    "tsc": "vue-tsc --noEmit",
    "precommit": "npm run lint:eslint && npm run lint:style && npm run lint:prettier && lint-staged && npm run tsc"
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@tsword/linter": "^1.0.5",
    "@types/node": "^16.0.0",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "cross-env": "^7.0.3",
    "husky": "4.3.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lint-staged": "^10.5.2",
    "typescript": "^4.3.2",
    "vite": "^2.4.0",
    "vue-tsc": "^0.0.24",
    "vuepress": "^2.0.0-beta.21",
    "vuepress-vite": "^2.0.0-beta.21"
  },
  "lint-staged": {
    "packages/**/*.less": "stylelint --syntax less --fix",
    "packages/**/*.{js,jsx,ts,tsx}": "eslint --ext .js,.jsx,.ts,.tsx,",
    "packages/**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier -c --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "commit-msg": "node node_modules/@tsword/linter/dist/commitLint"
    }
  }
}
