{
  "scripts": {
    "dev:docs": "vuepress dev docs",
    "dev:vue": "vite",
    "build": "vitepress build docs",
    "dev": "concurrently -r \"yarn dev:docs\" \"yarn dev:vue\"",
    "serve": "vitepress serve docs",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "lint:prettier": "prettier --check \"src/**/*\"",
    "lint:eslint": "eslint --ext .js,.ts,.vue ./src",
    "lint:fix": "eslint --fix --ext src/**/*.{vue,less,css} ./src",
    "prettier": "prettier -c --write \"src/**/*\""
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@tsword/linter": "^1.0.3",
    "@types/node": "^16.0.0",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.3.2",
    "vite": "^2.4.0",
    "vue-tsc": "^0.0.24",
    "vuepress": "^2.0.0-beta.21",
    "vuepress-vite": "^2.0.0-beta.21"
  }
}
